# Mockito-SpringBoot

./: .project  pom.xml
src/main/java/mockitoapi/: MocksApplication.java  NameService.java  UserService.java
src/test/java/mockitoapi/: NameServiceTestConfiguration.java  TestRunner.java  UserServiceIntegrationTest.java
